# Scanner

app/: build.gradle
app/src/androidTest/java/com/test/scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/scanner/: App.java
app/src/main/java/com/test/scanner/base/: BaseFragment.java
app/src/main/java/com/test/scanner/data/: Scan.java
app/src/main/java/com/test/scanner/di/: BindingsModule.java
app/src/main/java/com/test/scanner/navigation/: Command.java  FragmentManagerRouterImpl.java  Router.java  Screen.java  TransactionMode.java
app/src/main/java/com/test/scanner/presentation/main/: MainFragment.java  MainScreen.java  MainViewModel.java  ScanResult.java
app/src/main/java/com/test/scanner/presentation/root/: MainActivity.java  RootViewModel.java
app/src/main/java/com/test/scanner/presentation/scan/: ScanFragment.java  ScanScreen.java  ScanViewModel.java
app/src/main/java/com/test/scanner/utils/android/: AndroidStrings.java  BitmapUtils.java  Clipboard.java  ClipboardImpl.java  DimensionUtils.java  Permissions.java  PermissionsImpl.java  Strings.java  Toaster.java  ToasterImpl.java
app/src/main/java/com/test/scanner/utils/detector/: CameraImageAnalyzer.java  Scanner.java
app/src/main/java/com/test/scanner/utils/view/: CropperView.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_scan.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/test/scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
